<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REI-Promotional email</title>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            /* Use fixed layout for email content */
            /* margin: 0;
            padding: 0; */
            /* padding-bottom: 40px; */
            background-color: #cccccc;
        }
        
        .main {
            width: 100%;
            margin: 0 auto;
            max-width: 740px;
            /* background-color: #ffffff; */
            border: 1px solid rgb(253, 8, 8);
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        
        @media screen and (max-width: 600px) {}
    </style>

</head>

<body>
    <center class="wrapper">
        <table class="main" align="center">
            <tr>
                <td>
                    <!-- start logo -->
                    <table class="wrapper" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="logo" align="center">
                                            <img src="images/rei-logo.png" alt="REI Logo" width="100%">
                                        </td>
                                    </tr>

                                    <!-- start banner image -->
                                    <tr>
                                        <td align="center" width="740">
                                            <table width="740">
                                                <tr>
                                                    <td align="center" width="740">
                                                        <img src="images/banner-image.png" alt="Banner Image" width="740">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end banner image -->
                                </table>

                            </td>
                        </tr>
                        <!-- end logo -->
                    </table>


                    <!-- start main content -->
                    <!-- end main content -->


                    <!--  -->
                    <!--  -->
                    <!--  -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>